# Make sure you set the right settings here.
# Eg: Ping_timeout longer than your job frequency will accumulate jobs (in case of network outage)
#     which has potential to bring your comp down..


[ GLOBAL ]

# default eth0 (default gw is based on interface set here)
Interface           = wlp58s0

# default 5s (cannot be '0')
Ping_timeout        = 5

# default 8.8.8.8 (Google DNS)
WAN_ping_target     = 8.8.8.8
